#server.port=8085
#spring.application.name= gateway
#spring.main.web-application-type=reactive
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="https://localhost:4200"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
